{
    "name": "EVE-Planetary",
    "homepage": "https://bitbucket.org/mike1pol/eve-planetary/downloads",
    "bugs": "https://bitbucket.org/mike1pol/eve-planetary/issues",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/mike1pol/eve-planetary/overview"
    },
    "license": "Apache License",
    "main": "app://host/src/index.html",
    "version": "0.1.0-beta",
    "window": {
        "title": "EVE Planetary",
        "icon": "src/img/icon.png",
        "toolbar": false,
        "frame": true,
        "min_width": 770,
        "min_height": 500,
        "position": "center"
    },
    "devDependencies": {
        "bower": "1.3.6",
        "grunt": "0.4.5",
        "grunt-bower-clean": "^0.2.1",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-compress": "^0.9.1",
        "grunt-exec": "0.4.x",
        "grunt-node-webkit-builder": "0.1.x",
        "grunt-shell": "^1.1.1",
        "load-grunt-tasks": "0.4.0",
        "tmp": "0.0.23"
    }
}